<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Akeel | Personal website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Css/indexStyle.css">
    </head>
    <body>
        <section id="no1">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand">Akeel</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#no4">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#no5">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#no3">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#no2">About</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="row">
                    <div class="first-bio col-lg-6">
                        <h1 class="text-light">Web Designer.</h1>
                        <p class="text-light">
                            A Perfect Web Designer In Multi Tools,
                            For Modern Websites An UX/UI Knowledge,
                            Welcome To My Website.
                        </p>
                        <button class="btn btn-danger btn-lg">Custom Button</button>
                    </div>
                    <div class="relative-pos secound-bio col-lg-6">
                        <img class="multi-image" src="Images/medal.png" alt="Diamond icons created by Freepik - Flaticon">
                    </div>
                </div>
            </div>
        </section>
        <section id="no2">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="8000">
                        <img class="testimonial-image" src="Images/me.jpg" alt="dog-profile">
                        <h1>Akeel</h1>
                        <h2>
                            Special developer, 
                            Specific meaning of creation, 
                            UX/UI from different ways and modern type, 
                            An special touch in design, 
                            He love creating webs and crazy fan in development, 
                            Multi types of tools and knowledges.
                        </h2>
                    </div>
                    <div class="carousel-item" data-bs-interval="8000">
                        <img class="testimonial-image" src="Images/friend.jpg" alt="dog-profile">
                        <h1>Lama</h1>
                        <h2>
                            Mr.aqeel friend is very friendly and funny, 
                            Always spits on aqeel when he working and when he get lazy.
                        </h2>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  
                </button>
            </div>
        </section>
        <section id="no3" class="white">
            <h1>My Blogs</h1>
            <ul class="blogs text-center">
                <li>
                    <a href="https://megalodondeveloper.github.io/Personal-Site-v0.0/">Personal Site 0.0v</a>
                </li>
                <li>
                    <a href="https://megalodondeveloper.github.io/Personal-Site-0.1v/">Personal Site 0.1v</a> 
                </li>
                <li>
                    <a href="https://megalodondeveloper.github.io/How-Old-I-Am/">How Old I Am 1.0v</a> 
                </li>
                <li>
                    <a href="https://megalodondeveloper.github.io/GYM-Website/">GYM-Website 0.1v </a> 
                </li>
                <li>
                    <a href="https://memory-farm.herokuapp.com/">Memory Farm 1.0v </a> 
                </li>
            </ul>
        </section>
        <section id="no4">
            <h1>Order A Website</h1>
            <div class="orders text-center">
                <div class="box box-orders white">
                    <h3>Primary</h3>
                    <p>+ Personal Site .</p>
                    <p>+ Multiple Tools .</p>  <p>+ Free Domain, Share . </p><p>+ Good Time Zone .</p>
                    <p>+ None .</p>
                    <p>+ Maximum 2 Pages .</p>
                    <form onsubmit="OrderAweb()"><button class="relative-pos btn btn-success btn-lg">$ 5.00 Order</button></form>
                </div>
                <div class="box box-orders white">
                    <h3>Standart</h3>
                    <p>+ Personal Content Website.</p>
                    <p>+ Multiple Tools .</p>
                    <p>+ Free Domain, Share . </p>
                    <p>+ Perfect Time Zone .</p>
                    <p>+ Animations .</p>
                    <p>+ 5 Pages .</p>
                    <form onsubmit="OrderAweb()"><button class="relative-pos btn btn-success btn-lg">$ 25.00 Order</button></form>
                </div>
                <div class="box box-orders white">
                    <h3>Legendary</h3>
                    <p>+ Business Website .</p>
                    <p>+ Multiple Tools .</p>
                    <p>+ Free Domain, Share . </p>
                    <p>+ Excellent Time Zone .</p>
                    <p>+ Animations .</p>
                    <p>+ 15 Pages .</p>
                    <form onsubmit="OrderAweb()"><button class="relative-pos btn btn-success btn-lg">$ 100.00 Order</button></form>
                </div>
            </div>
        </section>
        <section id="no5">
            <h1>Contact Us</h1>
            <form action="https://formsubmit.co/4688147219b3a22a9bd1c15ef5d71bac" method="POST">
                <button class="btn btn-danger btn-lg">Send</button>
                <textarea name="textmessage" id="textmessage"></textarea>
                <div class="user-pro">
                    <input type="text" name="name" id="name" placeholder="Username">
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
            </form>
        </section>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        function OrderAweb(){
            var email = alert('Please Write Your Email & Name & And the offer Down !!(So We Can Contact You)');
        }
    </script>
</html>

